import React, { useState } from "react";
import * as I from "./IndustryStyle";
import Open from '/src/assets/image/Concept/open.svg';
import Close from '/src/assets/image/Concept/close.svg';
const sections = [
  {
    id: "양자기술동향",
    title: "양자기술동향",
    content: "양자기술동향의 개요입니다.",
    subsections: [
      { id: "국내외 시장 동향", title: "국내외 시장 동향", 
        content: "전 세계 양자기술 시장의 총규모는 2023년 25조 9,024억 원이며, 연평균 29.2%의 높은 성장률을 지속해 2030년에는 155조 5,112억 원으로 커질 것으로 전망된다. 부문별로 살펴보면 양자통신 시장은 2023년 5조 209억 원에서 연평균 25.6% 성장해 2030년 24조 7,368억 원으로 커질 전망이다. 양자센싱은 2023년 2조 464억 원에서 연평균 19.1% 성장해 2030년 6조 9,482억 원으로 확대될 예정이다. 한편 양자컴퓨팅 시장은 2023년 18조 8,352억 원에서 연평균 30.9% 성장해 2030년 123조 8,263억원을 기록할 것으로 보인다. 이처럼 양자통신과 양자컴퓨팅은 무척 빠르게 성장할 예정이며, 양자센싱은 통신과 컴퓨팅보다 규모는 작지만 산업화 과정이 비교적 일찍 진행될 것으로 전망된다.", 
        content2: ""},
        { id: "국내외 정책 동향", title: "국내외 정책 동향", 
        content: "해외 주요국들은 양자분야 활성화를 위해 정부 주도로 법·제도적 기반 마련과 함께 국가 양자기술 확보 정책 및 로드맵 수립에 나서고 있다. 이를 기반으로 대규모 예산을 장기적으로 투입해 기초연구를 지원하고, 산업적 응용 가능성이 높은 분야를 중심으로 산업화를 촉진하고 있다." ,
        content2: "미국에서는 2020년 7월 네트워크 전략비전을 수립해 향후 10년 내 양자네트워크를 전국적으로 구현한다는 방침을 제시했다. 단기적으로는 2025년까지 양자 상호연결과 양자중계기, 양자메모리 개발 등에 역점을 둔다는 계획이며, 장기적으로는 2040년까지 국가 차원에서 양자네트워크를 통합한다는 전략이다. 양자센서 분야의 밑그림은 2022년 3월 백악관 국가과학기술심의회 양자정보과학 소위원회를 통해 제시됐다. 그 내용을 들여다보면 양자센서는 양자컴퓨팅 및 양자통신에 비해 비교적 성숙시장이나, 전체적으로는 아직 초기단계에 불과하고 향후 다양한 산업영역에서의 활용이 기대되므로 지속적 투자를 통한 단기적 산업 활성화가 필요하다는 방향성을 담고 있었다.",
        content3: "유럽은 ‘양자 선언문(Quantum Manifesto)’에 근거한 10억 유로(약 1조 3,500억 원) 규모의 연구개발 투자가 진행 중에 있다. 과학 연구와 산업경쟁력을 강화해 ‘제2의 양자 혁명’에 불을 붙이는 것이 목적으로 영국, 독일, 네덜란드 등의 국가에서는 독자적인 양자기술 전략과 정부 투자도 준비하고 있다. ",
        content4: "중국은 국가적으로 양자기술에 주력하고 있다. 특히 양자통신 분야에서의 기술이 눈에 띄게 발전 중인데, 베이징과 상하이를 연결하는 총 2,000km가 넘는 양자통신 간선 네트워크를 구축했고 인공위성 ‘묵자’에 의해 양자암호키를 분배하고 양자 텔레포테이션 실험에 성공하는 등 대표적인 성과들을 내놓고 있다. 양자컴퓨터 분야에서도 ‘지우장(九章) 2호’, ‘쭈층즈(祖沖之) 2호’를 통해 양자초월 실험을 검증하는 등 매우 적극적으로 연구개발을 진행하고 있다. ",
        content5: "일본은 2017년 8월 문부과학성이 ‘양자과학기술(광ㆍ양자기술)의 새로운 추진 방책’을 발표하며 양자기술 육성의 신호탄을 쐈다. 이어 2018년 12월에는 내각부가 “향후 이노베이션을 추진하는데 있어 중요한 3가지 분야”로 AI, 바이오와 더불어 ‘광ㆍ양자’를 언급했다. 또 2020년 1월에는 일본 최초의 양자기술에 관한 통합 전략인 ‘양자기술 이노베이션 전략’을 발표하며, 양자기술 개발에 대한 글로벌 트렌드에 합류하기 시작했다. 또한 2022년 4월 ‘양자미래사회비전’을 공표하여 양자기술을 사회경제시스템 전체에 도입하고 기존 기술 시스템과의 융합을 통해 일본 산업의 성장기회를 창출하고 사회 과제를 해결하기 위한 노력을 진행하고 있다.",
        content6: "우리나라의 경우 출발이 상대적으로 늦은 탓에 다른 나라에 비해 큰 기술격차를 보이고 있다. 이에 과학기술정보통신부에서는 2019년부터 양자센서 분야ㆍ양자컴퓨터 분야ㆍ양자암호통신 분야 신규사업지원을 확대하고 있다. 구체적으로 대학, 연구소 등 연구조직을 강화하고, 양자암호통신인프라 시범사업을 추진 중에 있으며, 산업 생태계 활성화를 위한 다양한 노력을 기울이고 있다." },
        { id: "국내외 투자 동향", title: "국내외 투자 동향", 
        content: "해외 주요국은 양자시장을 초기 선점하기 위해, 경쟁적으로 대규모 관련 예산을 편성하고 장기적 관점에서 투자를 확대하고 있다. 미국, 중국 등 선진국 간 패권 경쟁에 의한 국가 차원의 투자는 물론이고, 민간 차원의 투자 규모도 대폭 늘어나는 추세이다. 현재 세계 주요국의 양자분야 투자 규모를 간략히 살펴보면 다음과 같다. " ,
        content2:"미국의 경우 2023년 美 연방정부 및 각 기관으로부터 요청된 관련 예산 총합은 8억 4,400만 달러(약 1조 972억 원)이다. 2022년의 경우 8억 7,700만 달러(약 1조 1,401억 원)가 요청됐지만, 실제로는 9억 1,800만 달러(약 1조 1,934억 원)가 투입된 것으로 추정된다. 유럽연합(EU)은 2018년 10월 양자플래그십(Quantum Flagship)을 출범시키고, 이를 통해 2018년부터 향후 10년간 양자기술에 10억 유로(약 1조 3,000억 원)의 예산 투입 계획을 밝히고, 현재 활발한 투자를 진행하고 있다. 2014년 영국은 향후 10년 동안 민관 공동으로 10억 파운드(약 1조 5,000억 원)의 투자를 발표한 바 있다. 이후 2023년 2월 국가양자전략(National Quantum Strategy, NQS)를 통해 2024년부터 향후 10년간 양자기술에 25억 파운드(약 3조 7,500억 원)를 투자할 계획임을 밝혔다. 독일은 양자기술-기초에서 시장까지(Quantum technologies-from basic research to market)라는 이름의 프레임워크 프로그램을 통해 2018년부터 2022년까지 양자기술 R&D에 6억 5,000만 유로(약 8,450억 원)를 투자했으며, 2023년 4월 양자기술에 대한 실행 계획(Germany’s Action Plan for Quantum Technologies)을 발표하며 2026년까지 30억 유로(약 3조 9,000억 원)를 투자할 계획임을 밝혔다. 프랑스는 2021년 국가양자기술전략(Stratégie nationale sur les technologies quantiques)을 발표하면서 2025년까지 5년 동안 양자기술에 18억 1,500만 유로(약 2조 3,595억 원)를 투자할 것이라고 밝혔다. 캐나다의 경우, 2023년 1월 국가양자전략(National Quantum Strategy, NQS)을 통해 향후 7년간 양자기술에 3억 6,000만 캐나다 달러(약 3,600억 원)의 투자를 발표했다.",
        content3: "중국은 제14차 5개년 계획(2021~2025) 및 2035 중장기 목표를 발표하며 양자통신과 양자컴퓨터에 투입되는 연구개발비를 매년 7% 이상 증액하겠다고 밝혔다. 일본은 양자기술 이노베이션 전략을 수립하며 추경 예산을 통해 양자기술에 대한 예산을 증액했고, 2022 회계연도 예산은 추경 예산까지 포함된다면 기존 대비 2배 이상 확대된 800억 엔(약 8,000억 원)이 투입된 것으로 추정되고 있다. 한국의 경우, 2022년 양자 R&D 전용사업에 699억 원 수준의 예산이 투입됐으며, 2023년 6월에는 과학기술정보통신부가 대한민국 양자과학기술전략을 발표하면서 2035년까지 민관 공동으로 3조 원을 투자할 것임을 밝혔다. "},
        { id: "국내외 표준화 동향", title: "국내외 표준화 동향", 
        content: "양자기술은 크게 양자통신, 양자센서, 양자컴퓨팅 세 분야로 구분할 수 있다. 그 중 국내외 표준화가 가장 활발한 분야는 양자통신(양자암호통신/양자 키 분배 중심)이며, 다음으로 양자컴퓨팅과 양자센서 순으로 활성화가 예상된다. 이와 동시에 세 분야의 양자디바이스를 네트워크 형태로 묶기 위한 양자네트워크 혹은 양자인터넷도 표준화 시도가 한창이다. " ,
        content2: "양자암호통신은 2008년 ETSI(유럽전기통신표준화기구, European Telecommunication Standard Institute)에서 QKD ISG(Quantum Key Distribution Industry Specification Group)가 설립되면서 표준화가 시작됐다. 주로 양자암호통신 시스템 구현을 위한 표준기술이 연구됐으며, 장비 제조사와 대학 및 연구기관들이 주로 참여했다. 반면 ITU(국제전기통신연합, International Telecommunication Union)에서는 2018년 한국의 KT 및 SKT가 각각 양자암호 네트워크 표준 및 양자암호 보안 표준화 제안이 착수됐다. 그동안 ETSI 표준이 제공하지 못하던, 비용효율적인 양자암호 인프라 구축과 서비스를 위한 기술 표준개발이 시작된 것이다. 현재 ETSI는 20여 개의 산업규격 문서를 발간했고, ITU는 50개 이상의 권고안을 개발하는 등 국제표준 기반 상용화가 어느 정도 준비된 것으로 여겨지고 있다. 특히 ITU의 양자암호 네트워크 국제 표준화는 한국이 선도하고 있다.",
        content3: "양자컴퓨팅은 ISO/IEC(국제표준화기구, International Organization for Standardization/국제전기기술위원회, International Electrotechnical Commission) 중심으로 표준화를 준비하고 있으나, 실질적인 표준 문서의 개발은 미진한 상황이다. 최근 IEC에서 한 국 주도하에 Quantum SEG(Standardization Evaluation Group)가 설립된 후 ISO/IEC 간에 JTC-Q(Joint Technical Committee – Quantum)를 설립하고 QT(Quantum Technology) 분야에 대한 실제 표준화에 착수하기로 잠정 합의되었기에, 향후 해당 분야의 국제 표준화 과정에서 한국의 활약이 기대된다. 한편 양자디바이스(양자컴퓨터, 양자센서, 양자 키 분배 시스템 등) 간 정보를 양자상태로 교환할 수 있는 양자네트워크 혹은 양자인터넷에 대한 국제표준화도 ITU와 IETF/IRTF(인터넷 기술 전문위원회, Internet Engineering Task Force/인터넷 연구 전문위원회, Internet Research Task Force)에서 착수에 들어가 주요 표준화 경쟁 이슈로 대두하고 있다."},
      ],
  },
  {
    id: "양자기술 R&D 동향",
    title: "양자기술 R&D 동향",
    content: "양자기술 R&D 동향 개요입니다.",
    subsections: [
      { id: "국내외 양자통신 R&D 동향", title: "국내외 양자통신 R&D 동향", 
        content: "양자통신은 양자시스템을 이용해 정보를 전달하는 기술을 통칭한다. 통신에 활용되는 양자기술은 주로 빛의 입자적 특성을 가지는 광자이다. 기존의 광통신기술은 빛 다발(100만 개 이상의 광자)을 이용해 정보를 전달한다. 반면 양자통신은 단일광자 혹은 결맞음 광자를 이용하기 때문에, 양자역학을 이용한 보안성 강화에 활용할 수 있는 장점이 있지만, 구현상 많은 제약이 존재한다. 양자통신은 양자 상태로부터 암호키를 추출하는 양자 키 분배 기술과 양자상태를 전송하는 양자 네트워킹 기술이 주로 구현되고 있으며, 거리를 확장하기 위한 중계기 기술들이 연구되고 있다. 구현 방법에 따라 전용 광 선로가 필요한 유선 방법과 대기 중으로 신호를 송수신하는 무선 방법이 있는데, 국내외 기술은 유선과 무선에서 차이가 있다. ", 
        content2: "유선의 경우 국내 양자 키 분배 기술은 주요 선진국의 기술을 바짝 추격하고 있으며 최근 대기업 및 중소기업들이 양자 키 분배 장비를 생산하며 산업생태계도 활성화되었다. 2020년부터 양자암호통신을 공공 및 민간 분야 26개 기관에 시범 구축하여 실제 망에서의 운용 레퍼런스를 확보함으로써 2023년에는 산업체가 개발한 양자 키 분배 장비를 국내 국가공공망에 도입하기 위한 인증 제도가 세계 최초로 시행되었다. 양자 키 분배 외에 양자를 이용한 보안기술 제공을 위해서는 양자 인증 및 서명 등이 필요한데, 국내외 기술 수준은 연구 단계로서 실험실 수준에 머물러 있으나 양자 인증을 중심으로 점차 실증 단계에 접어들 것으로 예상된다. ",
        content3: "무선의 경우 국내외 격차가 작지 않다. 국내 무선 양자통신은 2018년 한국전자통신연구원(ETRI)이 100 m 실험을 성공한 뒤 KT가 2022년에 1 km 실험에 성공한 것이 주목할 성과이다. 최근에는 드론을 이용한 양자통신연구도 진행 중이나 아직은 가시적 성과를 나타내기엔 이르다. 반면 해외의 경우 중국을 중심으로 위성을 이용한 무선 양자암호통신이 상당한 성과를 보이고 있다. 최근에는 지상의 유선 양자통신과 결합하여 총 4,600 km의 양자암호통신에 성공하였다. 여기에 유럽, 일본, 캐나다 등의 주요 선진국들이 위성을 이용한 양자통신 계획을 수립하여 진행 중이다. 현재는 양자 키 분배를 넘어 양자인터넷으로 가기 위한 기술개발이 국내외에서 활발히 이루어지고 있다."},
        { id: "국내외 양자센싱 R&D 동향", title: "국내외 양자센싱 R&D 동향", 
        content: "양자센서는 특정 물리량의 측정을 위해 양자 결맞음, 양자 간섭, 양자 얽힘과 같은 현상을 이용하여 매우 민감도 높은 센싱이 가능하도록 구현된 양자시스템 형태의 센서를 의미한다. 이를 측정 물리량으로 구분 시 대표적으로 양자관성센서, 양자시간·주파수센서, 양자 전기장·자기장 센서, 양자광학센서 등으로 나눌 수 있다. 이러한 양자센서 기반의 응용분야들은 원자 시계, 양자 자이로, 양자 중력계, 양자 이미징 센서 등으로 알려져 있으며, 본 기술들을 이용하여 뇌 스캐너, 지하 구조물 측정, 헬스케어, 반도체, 국방 등에 활용될 기술을 구현하기 위한 노력이 이루어지고 있다." ,
        content2: "양자관성센서의 경우 물리량에 따라서 중력, 가속도, 회전 등의 측정을 위해 원자, 물질파, 광역학계 등의 양자 현상을 이용하고 있으며, 국방 분야, 자동차 자율주행 등에 활용 가능한 관성항법 및 지문항법용 양자관성센서 연구가 활발히 진행 중이다. 최근 중력 및 항법 기술의 수요로 현장 이동형 및 탑재형 양자 중력계 연구가 활발히 진행 중이며, 또한, 양자중력계의 활용도를 높이기 위한 소형화 연구도 진행중이다. ",
        content3: "양자중력센서의 경우 지하 싱크홀 및 지하수 수위 등 지층의 변화를 탐지하여 재난대비, 지하 마그마 이동 감지 등을 통한 화산 및 지진 조기 탐지 등에 활용 가능하며, 탑재 가능하도록 개발하면 자원 탐사, 해양 및 지질 조사, 중력지도 작성 및 중력 항법 등을 위한 센서가 될 것으로 바라보고 있다. 양자관성센서 기반의 고정밀의 관성항법 및 지문항법을 하게 되면 GPS 등과 같은 항법위성이 불가한 환경이나 지역에서 항법이 가능하므로, 기존 관성센서의 성능을 뛰어넘는 양자관성센서 개발 연구가 활발히 진행되고 있다. 양자시간·주파수센서의 경우 높은 정확도 및 안정도의 시간 및 주파수를 발생, 동기 및 측정에 결맞음, 간섭 등의 양자현상을 이용하고 있으며, 첨단산업, 국방분야, 방송·통신 등의 기술 발전에 따라 더 정확하고 안정적인 기준 시각 및 주파수원을 필요로 하고 있어, 고정밀 또는 초소형의 양자시간·주파수센서 연구가 활발히 진행되고 있다. 기존의 마이크로파 전이를 이용하는 양자시계(마이크로파 원자시계)의 정확도 및 안정도를 뛰어넘는 광주파수 전이 기반의 양자시계(광시계) 연구가 되고 있으며, 최근에는 원자의 핵전이를 이용하는 핵시계 개발을 시도하고 있다. 시간은 모든 물리량 중에 가장 정확한 측정이 가능하고, 다른 물리량 측정이 소급되어 사용된다. 정확한 시간 측정은 기초과학 및 측정과학의 발전에 기본이 되는 기술이다. 시계는 통신·방송 뿐 아니라 대부분의 측정 장비에 내장되어 사용되므로 그 활용도를 높이기 위한 초소형 원자시계도 활발히 연구되고 있다. 또한, 위성항법이 시간 및 주파수를 기반으로 하고 있으므로, 위성에 탑재하기 위한 위성탑재형 양자시계, 지상국의 시각 및 주파수원을 위한 초정밀 양자시계 등에 관한 연구도 진행되고 있다. 특히, 양자관성센서 기반의 관성 및 지문 항법에는 고정밀 시계가 필수적이며, 사용되고 있는 시계의 정확도 및 안정도가 항법의 정확도를 결정하는 가장 기본적인 것이므로 항법용 고정밀 원자시계, 항법장비 및 측정장비에 내장하기 위한 초소형 원자시계, 초소형 광주파수합성기 등에 관한 연구가 활발히 진행하고 있다. ",
        content4: "양자전기장 센서는 비교적 근래에 주목받고 있는 양자센서이다. 전기장의 측정 감도를 고전 기술 이상으로 극복함과 동시에, DC부터 THz 대역까지 광대역 주파수에서 전기장의 측정이 가능한 기술로 알려져 있다. 최근 리드버그 원자를 구현할 수 있는 요소 기술들이 개발되면서 활발히 연구가 진행되고 있으며, 특히 국방 분야와 통신 분야에서 유망한 기술로 알려져 있다. 주로 미국과 유럽이 선도하여 연구를 진행해 왔으나, 최근에는 중국에서 많은 연구 결과가 도출되는 특징이 있다. 미국의 경우 미국 표준기술연구소(National Institute of Standards and Technology, NIST)와 콜로라도 대학이 통신 분야의 연구를 주도하고 있으며, 관련회사가 창업되어 상업화가 진행 중이다. 또한 광대역 주파수에 해당하는 전기장을 안테나 크기와 무관하게 단일 센서로 측정할 수 있어, DARPA와 미 육군 연구소에서는 국방관련 기술로 활용하기 위한 연구가 진행되고 있다. NASA의 경우 지구관측을 위해 위성에 탑재하는 연구를 시작하였다. 유럽의 경우 산업에 활용될 전기장 이미징 기술 연구를 진행하고 있다.",
        content5: "양자자기장 센서의 경우 원자, 점결함 스핀 큐비트의 Zeeman 효과를 이용해 자기장을 정밀하게 측정함으로써, 고전적인 자기장 측정 방법의 한계를 극복하는 기술로 알려져 있다. DC에서 AC까지 넓은 주파수 영역의 자기장을 측정하고, 측정 대상도 단일 스핀, 자성 물질, 전류 소자, 바이오 활성, 지구자기장 왜곡 등 다양하므로 기초물리, 생명 분야에서부터 공학, 산업, 의료, 국방에 이르기까지 활용 분야가 넓다. 대표적인 플랫폼으로는 원자 증기 기반의 원자자력계와 다이아몬드 NV(Nitrogen-Vacancy) 센터로 대표되는 고체 점결함 기반 자력계가 있다.",
        content6: "양자광학센서는 얽힘 상태 등의 양자광원을 이용해 고전적인 측정의 한계를 돌파하는 기술이다.최근 양자조명, 양자라이다, 양자레이다, 양자이미징, 양자가스센싱 등의 다양한 분야에서 활발한 연구가 진행되고 있다. 고전 광원 기반 이미징은 근본적으로 분해능(Rayleigh) 한계, 감도(Shot-Noise) 한계 이상의 계측이 불가능한데, 양자광원의 양자이득을 이용해 분해능 한계를 극복하거나, 샷노이즈 이하의 고감도 측정이 가능하다. 그뿐만 아니라 양자광원을 이용해 피사체와 상호작용 없이 측정이 가능한 고스트 이미징(Ghost Imaging) 등의 양자광학센서 기술이 존재한다. 양자광학센서는 기본적으로 양자광원기술이 선행돼야 하며, 양자광원의 상관관계 특성, 얽힘 특성 등을 이용해 배경 잡음 환경 또는 약한 조명에서 측정하는 연구들에 응용되고 있다. 이 때문에 낮은 광량을 요구하는 바이오 분야에 적용할 수 있으며, 양자레이더와 같이 탐지 회피를 시도하는 스텔스 비행기에 대응하는 기술로도 주목받고 있다.\n\n양자 계측(Quantum Metrology)은 얽힌 상태(Entangled State)나 진공 압축 상태(Squeezed Vacuum State)를 이용하여 고전적 방식으로 도달할 수 있는 측정 한계를 뛰어넘는 기술로, 양자 변수 추정(Quantum Parameter Estimation)과 양자 가설 시험(Quantum Hypothesis Testing)으로 나누어 생각할 수 있다.\n양자 변수 추정에서는 변수 측정 정밀도를 최소화하는 것이 목표인데, 고전 상태(혹은 표준 양자 상태)를 이용하는 경우 도달할 수 있는 측정 정밀도 한계가 입력 평균 광자 수 N의 제곱근에 반비례하지만, 얽힌 상태나 진공 압축 상태를 이용하면 측정 정밀도 한계가 N에 반비례하게 된다. 즉, 더 적은 양의 입력 평균 광자수로도 고전 측정 정밀도의 한계에 도달할 수 있으며, 같은 양의 입력 평균 광자수를 고려할 경우에는 고전 측정 한계보다 N의 제곱근만큼 측정의 정밀도를 향상시킬 수 있다.\n양자 가설 시험에서는 물체 탐지 오류율을 최소화하는 것이 목표인데, 얽힌 상태를 이용하면 표준 양자 상태(Standard Quantum State)로 도달할 수 있는 물체 탐지 오류율을 지수 (Exponent)의 4배까지 향상시킬 수 있게 된다. 현재, 양자 변수 추정은 다중 변수(Multi-Parameter)의 측정 정밀도에 대한 연구가 광학 및 원자 시스템에서 이루어지고 있고, 양자 가설 시험은 물체 탐지 오류율을 최소화하는 것뿐만 아니라 반사율이 다른 2개의 물체를 구분하는 연구가 광학 및 극저온 시스템에서 이루어지고 있다.근대에 들어 눈부신 과학기술의 발전으로 이미 수많은 센서가 발명됐고 일상생활부터 첨단과학 분야까지 널리 사용되고 있다. 그러나 국방, 우주, 반도체, 바이오, 원자력, 기후 변화, 자율주행, 전기차, 로봇 등 첨단과학 기술의 발전과 함께 새로운 센서의 개발도 끊임없이 요구되고 있다. 최근 우리는 코로나로 인한 전 세계적 팬데믹 현상을 통해 사회가 요구하는 새로운 센서의 개발 필요성과 이와 연관된산업의 발전을 볼 수 있었다. 다가온 양자혁명 2.0 시대를 맞이해 미래를 대비하고 새로운 수요에 대응하려면, 우리도 양자센서기술에 대한 집중 투자와 개발을 서둘러야 할 것이다." },
        { id: "국내외 양자컴퓨팅 R&D 동향", title: "국내외 양자컴퓨팅 R&D 동향", 
        content: "기존 컴퓨터 시스템에서 통용되던 무어의 법칙(Moore’s law)은 한계에 도달했고, 양자컴퓨팅은 그 한계를 넘어서는 새로운 컴퓨팅 방식을 우리에게 제시하고 있다. 양자컴퓨팅은 양자이론의 법칙을 따르는 미시세계의 물리시스템을 활용해 실제 구현할 수 있으며, 양자원리를 바탕으로 계산을 수행함으로써 기존 컴퓨팅에서 불가능하다고 여겨졌던 연산을 수행할 수 있다. 대표적인 예로 현재 컴퓨팅에서 어렵다고 여겨지는 소인수분해 문제를 양자컴퓨팅은 손쉽게 해결한다. 이러한 양자컴퓨팅 능력을 잘 활용한다면 국방, 금융, 의료, 인공지능 등 다양한 첨단산업에서 엄청난 경제·사회적 효과를 기대할 수 있다. 따라서 세계 주요 국가들은 정부 주도의 R&D 투자를 통해 발 빠르게 대응 중이며, 민간 부문 투자와 산·학·연의 연구개발도 전 세계적으로 활발히 진행되고 있다. \n\n양자컴퓨팅은 큐비트(Qubit)의 물리적 근원에 따라 다양한 플랫폼 영역에서 구현되며, 양자컴퓨터 하드웨어 및 소프트웨어는 양자중첩상태를 유지하는 결맞음 시간(Coherence Time) 내에 연산 가능 횟수를 증대시키는 방향으로 발전하고 있다. 또한 양자컴퓨팅의 역사는 수십 년간 지속된 이론적 검증과 실험적 증명을 거쳐 명확한 목표를 가진 실용화 및 범용화 단계에 이르렀고, 이를 구체화한 ‘확장형 양자컴퓨터’를 개발하려는 노력이 전 세계적으로 진행 중이다. 현재 개발 중인 양자컴퓨팅은 플랫폼에 따라 각각의 특성이 명확하며, 다음과 같이 크게 여섯 종류로 구분할 수 있다." ,
        content2:"첫째, 초전도 큐비트 기반의 양자컴퓨팅 플랫폼이다. 초전도는 전자빔 및 포토리소그래피, 식각 공정 등과 같은 기존에 확립된 반도체 공정을 이용해 제작할 수 있어, 확장성이 높아 현재 가장 주목받는 양자컴퓨팅 플랫폼이다. 다른 플랫폼이 이온, 원자 등의 에너지 준위가 정해진 순수한 양자상태를 이용하는 것과 달리, 초전도 큐비트는 양자상태의 에너지 준위를 ‘설계’할 수 있어 원하는 작동 주파수 대역을 정의 가능한 장점이 있다. 초전도 큐비트는 회로의 구성 요소 및 배열에 따라 전하(Charge) 큐비트, 위상(Phase) 큐비트, 플럭스(Flux) 큐비트, 트랜스몬(Transmon) 큐비트, 플럭소니움(Fluxonium) 큐비트 등 다양하게 구분되며, 각각의 장단점이 명확하므로 개발에 참여한 기업들도 저마다 다른 플랫폼을 채택해 양자컴퓨터를 구축하고 있다.",
        content3: "두 번째로 소개할 양자컴퓨팅 플랫폼은 반도체 양자점이다. 전계효과 트랜지스터와 흡사한 반도체소자의 게이트 구조로 에너지 우물을 형성하고, 그곳에 갇힌 전자나 홀 같은 입자의 스핀 상태를 큐비트 에너지 준위로 사용하는 방법이다. 스핀 자유도와 전하 자유도의 혼합 정도에 따라 단일전자 스핀 큐비트(큐비트당 1개 양자점), 싱글렛-트리플렛 큐비트(큐비트당 2개 양자점), 교환 상호작용 큐비트(큐비트당 3개 양자점) 등으로 구분할 수 있다. 높은 게이트 충실도를 시연하기까지 다른 플랫폼에 비해 오랜 기간이 소요됐지만, 최근 스핀 잡음을 최소화한 동위원소 정제형 실리콘 기판의 개발과 함께 급격히 발전하고 있는 플랫폼이다. 실리콘 내부 스핀의 높은 결맞음 시간뿐 아니라 높은 충실도의 단발 측정이 가능하고, 큐비트 계의 양자제어를 위한 파라미터를 게이트 전압으로 쉽게 조절할 수 있는 특징을 가진다. 특히 모든 플랫폼 중 현대 반도체 산업의 상보성 금속산화물 반도체(Complementary Metal-Oxide Semiconductor, CMOS) 공정과 가장 높은 호환성을 보여, 향후 대규모 집적형 양자프로세서 제작 과정에서 70년 이상 발전해온 실리콘 산업공정을 그대로 사용할 수 있는 장점을 갖고 있다. 또한, 실리콘과 같은 4족 원소로서 게르마늄(Ge)은 전자가 아닌 양공(hole)의 스핀을 이용하는 p-type 반도체 양자컴퓨팅 소재로 새롭게 부각되고 있다. 이는 같은 핵스핀 밀도에 의해 양공 스핀이 잡음이 적으며, 인위적인 마이크로 자석 공정 없이도 전기적으로 스핀을 조절할 수 있는 스핀-궤도 상호작용이 적정하기때문이다. ",
        content4: "셋째, 이온 트랩 기술이다. 이온 트랩은 레이저 쿨링 및 전자기적인 포텐셜을 이용해 초고진공하에서 개별 이온들을 포획하는 방법으로, 포획된 이온들의 잘 정의된 양자상태를 큐비트로 규정하고, 외부에서 레이저나 라디오파로 큐비트를 조작해 양자계산을 구현하는 기술이다. 포획된 개별 이온들은 외부 환경과 잘 분리되어 있으므로 긴 양자결맞음 시간을 가지며 초기화, 측정, 양자게이트 각각에 대한 높은 신뢰도를 보여주는 장점이 있다. 또한 포획된 이온 간에 공유하는 양자운동을 활용해, 임의의 두 큐비트 간 고신뢰도 양자얽힘도 가능하므로 상호 연결성이 높으며, 이는 이온 트랩 기반의 양자컴퓨터가 가지는 중요한 장점이다. ",
        content5: "넷째, 양자광학에 기반한 컴퓨팅이다. 양자광학은 빛을 구성하는 근본적 단위인 광자를 이용해 광학 현상을 설명하는 이론이며, 광자는 한자리에 고정된 다른 물리계와 달리 멀리 보낼 수 있어 흔히 플라잉(Flying) 큐비트라고 부른다. 이러한 특성은 양자통신이나 양자네트워크에 적합해, 이를 이용한 양자컴퓨터/양자 시뮬레이터의 확장성 제고에 큰 도움을 줄 것으로 기대된다. 또한 광자시스템 자체를 양자컴퓨터나 양자 시뮬레이터에 이용할 수 있는데, 이 경우 주변환경과의 상호작용으로 인한 결잃음(Decoherence)에 강인한 특성이 큰 장점이 된다. 이러한 양자광학 기반의 양자컴퓨터를 구성하기 위해선 양자광원의 생성, 제어, 검출이 필요하다. 이와 관련된 기술은 지난 수십 년간 크게 발전했으며, 최근에는 기존 슈퍼컴퓨터로 불가능했던 연산을 양자광학 기반 양자 시뮬레이터를 이용해 가능케 한, 이른바 ‘양자이득 실험’을 성공하기에 이르렀다. 이처럼 급격하게 발전하는 집적광학 기술을 양자컴퓨터/양자 시뮬레이터에 적용하기 위한 연구가 널리 진행되고 있으며, 이는 양자컴퓨터의 실용성을 크게 높일 것으로 기대한다. ",
        content6: "다섯째, 다이아몬드 Nitrogen Vacancy(NV) 센터이다. 긴 결맞음 시간과 잘 정의된 광학 특성으로 인해 양자정보 기술 분야에서 주목받는 소재로 떠올랐다. 다이아몬드 NV 센터를 이용한 컴퓨팅 개발은 소재, 공정, 전자기 신호 처리 및 제어, 광학 회로설계 및 구성과 같이 다양한 분야의 기술들이 접목돼 있다. 먼저 다이아몬드 소재를 양자현상 관찰에 적합한 수준으로 성장시키고, 성장한 다이아몬드기판의 원하는 위치에 NV 센터를 형성할 수 있어야 한다. NV 센터의 전자스핀과 주변 핵스핀들을 연산에 활용하기 위해 스핀들의 상태를 읽고, 제어하고, 작업에 필요한 시간을 충분히 확보할 수 있도록 결맞음 시간을 확장하는 기술이 필요하다. 덧붙여, 활용 가능한 큐비트의 개수를 늘리고 서로 연결이 가능하게끔 만들어 시스템의 확장성을 늘릴 필요가 있다. ",
        content7: "마지막으로 리드버그(Rydberg) 기반의 양자컴퓨팅을 들 수 있다. 중성원자의 리드버그 원자 상태(마이크로미터 크기의 원자 상태)를 이용해 기존 컴퓨터로는 불가능한 고난도 계산을 수행할 것으로 기대된다. 중성원자를 수 마이크로미터 간격으로 이동 배치해 임의의 큐비트 연결 구조로 만드는 기술이 개발되면서 빠른 발전을 보여주고 있다. 양자단열형(또는 양자회로형과 결합한 혼합형) 양자컴퓨팅 방식으로 NP(비결정적 다항)-완전 문제를 계산하는 개념증명 실험이 완료됐고, 상업적 활용을 위한 개발 연구가 본격적으로 이뤄지고 있다."},
      ],
  },
  {
    id: "양자기술 소재·부품·장비 산업생태계 동향",
    title: "양자기술 소재·부품·장비 산업생태계 동향",
    content: "양자기술 소재·부품·장비 산업생태계에 대한 개요입니다.",
    subsections: [
      { id: "양자통신분야 주요기술과 소부장", title: "양자통신분야 주요기술과 소부장", 
        content: "양자산업을 구성하는 소재, 부품, 장비, 서비스의 개념을 살펴보면 소재는 양자기술을 구현하기 위한 바탕이 되는 재료를 말하며 고순도 단결정 양자소재, 반도체 소재, 유전체 소재, 초전도 소재 등이 이에 해당한다. 부품은 독립적인 동작도 가능하고 다른 부품과 함께 장비를 이루는 요소 기술도 될 수 있는데 단일광자 검출기, 양자난수 생성기(QRNG), 광분리기 등이 이에 해당한다. 그리고 장비는 양자기술을 활용하여 서비스 제공이 가능한 장치를 말하며, 어떤 서비스를 제공하느냐에 따라 다른 장비와 함께 구성할 수 있는 가능성도 존재한다. 또한, 장비의 일부로서 양자 환경을 제공하는 장치 또한 장비의 정의에 포함할 수 있다. 마지막으로 서비스의 경우 양자기술이 적용된 장비 등을 활용해 유·무형의 생산물을 사용자에게 제공하는 것을 말하는데, 양자 암호 서비스, 양자컴퓨팅 클라우드 등이 이에 해당한다.", 
        content2: "전 세계적으로 초기 단계인 양자산업의 현실을 고려할 때, 주요 양자기술의 확보를 통해 시장 선점에 성공할 경우 공급망 안정은 물론 해외시장 개척까지 기대할 수 있다. 그러나 시장 선점에 심패한다면 국내 양자산업은 주요 소재·부품·장비 공급을 해외 수입에 전적으로 의존해야 하는 등 취약한 구조로 내린 위험 성이 높다. 더욱이 각국의 양자기술에 대한 전략적 수출규제가 예상되는 상황에서, 미래 국가경쟁력 유지를 위해 양자기술 관련 글로벌 공급망의 다원화와 함께 주요 소재·부품·장비에 대한 내재화가 절실하게 요구된다. "
        },
        { id: "양자센싱분야 주요기술과 소부장", title: "양자센싱분야 주요기술과 소부장", 
        content: "고전 센서로는 측정할 수 없었던 신호를 측정할 수 있고 높은 정밀도를 갖는 고감도 센서와 정밀 측정에 의한 각종 데이터의 중요성이 증가하고 있다. 특히 강조되고 있는 분야가 국방, 바이오, 의료, 자율 주행, 반도체 등의 부문이다. 양자센서 기술을 통해 탐지 회피를 시도하는 스텔스기에 대응하는 국방 분야에서부터 첨단 MRI와 같은 낮은 광량을 요구하는 의료 분야에 이르기까지 산업도메인별로 다양하게 활용가능한 첨단 서비스를 제공함으로써 국민 생명 및 안전과 직결된 분야인 만큼 매우 높은 수준의 센서 정밀도가 요구되고 있다. 그런 측면에서 기존 센서로는 도달하지 못하는 수준의 높은 분해능 및 정밀도, 높은 감도, 그리고 측정 속도가 빠른 양자센서가 미래 핵심산업으로 각광받고 있다." ,
        content2: "양자센서는 측정하고자 하는 물리량에 따라 양자관성센서, 양자 시간·주파수 센서, 양자 전기장센서, 양자 자기장센서, 양자광학센서 등으로 구분된다. 이 중 양자관성센서는 중력센서, 가속도센서, 회전센서로 구성된다. 양자중력센서는 극저온 원자를 이 용한 양자간섭현상을 이용하고, 가속도계는 원자간섭계 기반의 센서, 광역학계 기반의 센서등이 있고, 회 전센서는 원자간섭계 기반의 센서, 원자스핀 기반의 센서, NV 센터 기반의 센서 등이 있다. 양자 시간·주파 수 센서의 경우, 원자의 결맞음 현상이나 양자간섭현상을 이용해 시간 및 주파수를 생성하거나 측정한다.\n\n원자를 기반으로 하는 양자센서 기술에 사용되는 주요 소부장으로는 원자소스, 레이저 다이오드, 원 자증기, 냉각 원자빔 소스, 음향 광학 및 전기 광학 변조기, 파형 생성기 등이 있다. 양자 전기장센서는 원자를 리드버그 상태로 만들어 전기장을 측정하는데 주요 소부장으로는 원자증기셀, 조사광용 및 분석 광용 레이저, 파장계 등이 있다. 또 양자 자기장센서의 경우 원자증기를 이용한 센서, 자기장센서와 고체 의 점 결합을 이용한 센서 등이 있다. 그 구현 방식에 따라 원자증기셀, 고순도 단결정 다이아몬드 등의 소재를 사용하며 포토다이오드, 음향 광학 변조기, 임의파형 생성기 등을 주요 소부장으로 볼 수 있다.\n\n끝으로 양자광학센서는 비선형 결정, 반도체 양자 점소재, 비선형 양자광원, 단일광자 광원 등의 주요 소부장이 있다. 양자센서는 큐비트, 양자결맞음, 양자얽힘 등 다양한 특성을 이용해 측정작업을 수행하기에 다양한 소부장으로 구성되어 있다.",
        content3: "기본적으로 센서 영역은 측정하고자 하는 물리량의 종류가 다양하다. 따라서 다양한 종류의 센서로 구분될 수밖에 없다. 결과값으로 제시되는 물리량은 서로 다르나 유사한 원리로 동작하기에, 일부 센서의 경우 동일한 소부장을 사용하기도 한다. ",
        },
        { id: "양자컴퓨팅분야 주요기술과 소부장", title: "양자컴퓨팅분야 주요기술과 소부장", 
        content: "양자컴퓨터는 '꿈의 컴퓨터'로 불리고 있다. 세계 최고 슈퍼컴퓨터를 사용해도 1만 년이 걸리는 계 산을 수분 만에 계산하기 때문이다. 기존 컴퓨터의 가장 작은 연산단위인 '비트(bit)하나는 0' 또는 '1' 중 정보 하나만을 가질 수 있다. 반면 양자컴퓨터의 정보처리 단위인 '큐비트'는 0의 결과를 제시하는 양자상태와 1의 결과를 제시하는 양자상태의 중첩상태에 존재할 수 있다. 중첩된 상태에 존재하는 큐 비트를 측정할 경우 0' 혹은 1'의 비트를 확률적으로 얻을 수 있고, n개의 큐비트를 측정할 때 그 모든 가능성을 기술하려면 2의 n제곱만큼의 비트가 필요하다. 따라서 큐비트를 사용해 컴퓨팅을 수행하면 비트를 사용해 계산할 때 어렵다고 여겨졌던 문제들이 쉽게 해결될 수 있으며, 소인수분해 문제가 그 대 표적인 예이다." ,
        content2:"현재는 IBM, 구글 등 글로벌 기업들이 초전도체 기반의 양자컴퓨터 개발을 선도하고 있다. 비록 완 벽한 양자오류 보정을 구현하며 실용적인 계산을 수행할 수 있는 범용양자컴퓨터의 출현을 위해서는 앞으로도 10년 이상의 연구개발이 필요하지만, 가장 최근으로는 IBM 128 큐비트 양자컴퓨터를 사용 한 오류완화 실험에서 분자계의 에너지 계산 등 실용성이 높은 분야에 있어서도 양자컴퓨터가 고전 슈 퍼컴퓨터로 계산하는데 장시간이 요구되는 계산을 해내는 사례를 보이기도 하였다. 이렇게 큐비트의 개 수를 확장하고 오류율을 낮게 양자컴퓨터를 제작하기 위해서는 하드웨어를 구성하는 소재, 부품, 장비 의 역할이 중요하다. 단적인 예로, 초전도체 기반 양자컴퓨터는 절대온도 0 K까지 냉각되는 환경을 구 성해야 하므로 상온에선 동작이 어려운 단점이 있다. 따라서 양자컴퓨터 구현 방식으론 초전도체뿐만 아니라 반도체 양자점(스핀 큐비트용 소재), 광기반, NV센터, 리드버그원자, 이온트랩 등 다양한 방식이 연구되고 있다. 이렇게 다양한 양자컴퓨터 구현방식 중 가장 먼저 상용화될 방식이 어떤 것인지는 아직 알 수 없다.",
        content3: "양자컴퓨터 구현을 위해 공통적으로 필요한 일부 소재·부품·장비가 있는 반면, 방식에 따라 특정 소재·부품·장비가 필요한 경우도 있다. 대표적인 소재로 초전도 양자컴퓨터에는 고정항 실리콘 웨이퍼 또는 사파이어 웨이퍼가 필요하다. 반도체 양자점 스핀큐비트에는 동위원소 정제형 초고순도 반도체 웨 이퍼 및 양자품질 HEMT 등이 필요하고, NV다이아몬드 양자컴퓨터엔 양자품질 단결정 다이아몬드 가, 리드버그원자 컴퓨터에는 루비듐 원소 등이 필수적이다. 대표적인 부품으로는 광학부품과 RF 부품(극저온 증폭기, 방향성 결합기, 양자-limited 증폭기, 극저온 용 고집적 고주파 라인 등), 임의파형 발생기(Arbitrary Waveform Generator, AWG) 등이 필 요하다. 또 장비의 경우 각종 신호 제어장치와 양자상태 유지를 위한 초저온 냉각장치 및 진공챔버, 양자회로 컨트롤러 등이 필수적이다. ",
        },
      ],
  },
  {
    id: "양자기술 통계",
    title: "양자기술 통계",
    content: "양자기술 통계에 대한 개요입니다.",
    subsections: [
      { id: "국내외 논문 통계", title: "국내외 논문 통계", 
        content: "KISTI의 분석에 따르면 2016~2020년까지 양자기술 분야의 SCIE급 논문은 총 8,213건으로, 2016년 1,270건에서 2020년에 2,245건으로 증가하였다. 국가별로는 중국이 2,809건, 미국 1,986건, 독일 749건 순이고, 한국은 200건으로 16위를 나타냈다. 분야별 논문 수는 양자통신 4,478건, 양자센서 714건, 양자컴퓨팅 4,877건이고, 양자통신분야에서 눈문은 중국 2,029건, 미국 632건, 한국 125건으로 나타난다. 그리고 양자센서 분야에서는 미국 192건, 중국 188건, 한국 18건이며, 양자컴퓨팅에서는 미국 1,644건, 중국 1,189건, 한국 103건으로 나타난다. 기관별 순위는 1, 2위가 모두 중국으로 Chinese Academy of Sciences가 687건으로 1위, University of Science Technology of China가 486건으로 2위이고, 전체 논문 수의 14.3%를 차지한다. 기간별 논문 게재 수 상위 20위 안에 한국 기관은 전무하다. 세분야별로 살펴보면 논문 피인용 수의 경우 양자암호, 양자 시뮬레이터 분야, 양자 알고리즘 및 SW가 일등 국가와 대비하여 0.4 정도에 근사한 값을 보여 상대적으로 우수한 분야로 나타난다. 반면에 논문의 양적인 측면에서는 모든 분야가 일등 국가 대비 매우 저조하고, 특히 건수나 피인용 수가 가장 낮은 두 분야로 양자시간측정센서와 논리양자비트로 나타난다. ",
        content2: "NRF의 논문 분석에 의하면 양자통신 분야에서는 University of Science and Technology of China, Delft University of Technology, MIT, Harvard University 등이 우수한 성과를 창출하고 있으며, 양자센서 분야는 중국 대학들이 상위권을 선점하고 있고, 양자컴퓨팅 분야를 선도하고 있는 연구기관은 University of Oxford, University of Cambridge, UCL, MIT, ETH Zurich 등으로 나타난다. 한국은 양자기술에 대해 추격형 인재 양성과 연구 투자전략을 수행 중이나, 2010~2022년까지 논문 출간 수를 보면 아직 상위 10위 국가들에 비해서 매우 낮은 것으로 나타나고 있다. 양자암호, 양자시뮬레이터와 양자 알고리즘 및 SW 분야에서는 평균 피인용지수가 0.4에 가까우나 1위 국가 대비 발표건수는 0.09 미만으로 매우 부족하다. 또한 양자시간측정센서나 논리양자비트와 같은 분야에서는 연구가 많이 이루어지지 않는 것으로 판단된다. 향후 양자기술 분야 전반에 대해 우선 국내 전문 인력 확보와 도전적 연구 강화를 기반으로 해외 협력 기반을 구축해야 할 것이다. 논문 게재 수가 연구의 질을 대변하는 것은 아니지만, 양자기술 분야에 기술력과 연구 능력 확보 수준을 보여주는 지표로 사용될 수 있다. 연구 생산성, 효과성 및 인용 횟수를 포함하는 연구 업적 향상뿐만 아니라 연구 자금, 국제적 연구 협력, 교육 및 인프라 구축 등을 통해 양자기술 분야의 연구 능력을 향상시켜야 할 것이다. ",
         },
        { id: "국내외 특허 통계", title: "국내외 특허 통계", 
        content: "KISTI 보고서에 의하면, 2014~2020년까지 한국, 미국, 중국, 유럽, 일본, WIPO의 출원 특허 수는 연평균 41% 증가했고, 중국이 60.9%로 가장 높은 증가율을 보여준다. 출원인별 출원 특허 수는 미국 IBM이 115건으로 가장 많고, 중국 Ruban Quantum Tech와 University of Beijing Posts & Telecommunication이 각각 96건, 90건을 출원하면서 뒤를 따르고 있다. KIIP 보고서에서는 2002~2022년까지 한국, 미국, 중국, 유럽, 일본, PCT의 측허 출원 건수는 15,261건으로 중국 33.29%와 미국 32.68%로 전체 특허출원 건수의 약 66%를 차지하고 있다. 양자통신 분야는 중국 특허가 가장 큰 비중을 차지하고 있다. 중국이 양자통신 분야를 주도하는 것으로 분석되나 주로 자국 출원 위주로 보인다. 주요 출원인으로는 일본 Toshiba가 최상위로 나타나고 있다. 한국의 경우, IITP는 삼성전자 66건으로 최다 출원 특허 수를 보여주지만, 2014~2020년에는 개인으로 추정되는 채령이 30건을 출원해 최다 출원인으로 분석된다. 이 분야의 특허는 R&D의 급격한 증가 및 경쟁의 격화 단계인 성장기에 있는 것으로 분석된다. KIIP는 2002~2022년까지 Ruban Quantum이 가장 많은 특허출원하고 있는 것으로 나타나고 있다. 양자센싱·계측 분야 또는 양자센서 분야는 미국 특허가 가장 큰 비중을 차지하고 있다. 중국, 일본, 유럽, 한국은 유사한 비중을 차지하고 있으며, 중국의 경우 자국 출원 위주로 확인된다. IITP는 주요 출원인으로는 대만 TSMC가 최상위로 보고 있다. 한국의 경우, 2014~2019년에는 KAIST가 최다 출원인으로 분석된다. 이 분야의 특허는 지속적인 연구개발 활동과 일부 업체의 도태, 특허 수의 정체와 특허 출원인의 정체 또는 감소 추세인 성숙기에 있는 것으로 분석된다. KIIP는 2002~2022년에 IBM이 122건으로 가장 많은 특허를 출원한 것으로 보고 있고, 한국에서는 고려대학교가 3건으로 출원 순위 1위로 보고 있다. " ,
        content2: "양자컴퓨팅 분야는 미국 특허가 가장 큰 비중을 차지하고 있다. IITP는 미국이 29% 이상으로 가장크고 중국과 일본이 20% 이상의 비중을 차지하는 것으로 분석하고 있고 주요 출원인으로는 미국 IBM이 최상위로 나타나고 있다. 한국의 경우, 2010~2019년에 삼성이 67건, 2014~2019년에는 ETRI가 4건으로 최다 출원인이 서로 다르게 나타난다. 이 분야의 특허는 R&D의 급격한 증가 및 경쟁의 격화 단계인 성장기에 있는 것으로 분석된다. KIIP는 2002~2022년에 KIIP와 마찬가지로 미국이 가장 많은 출원 건수를 기록하고 있고, 중국이 이를 추격하고 있는 것으로 보고 있다. 또한 IBM이 최상위임도 동일하게 나타나고 있다. 이는 2020~2021년에 IBM의 특허출원이 지속되고 있음을 암시하는 것으로 볼 수 있다. 한국은 삼성이 가장 많은 출원 건수를 기록한 것으로 보고 있지만, 그 수치는 서로 상이하다. 한국은 2000년대 초반 양자컴퓨팅 분야의 특허출원이 높은 비중을 보였지만, 이후 양자통신 분야의 출원이 늘어나면서 최근 5년의 출원 비중이 가장 높다. 미국도 초반에 양자컴퓨팅 분야의 출원 비중이 가장 높고 전 구간에 걸쳐 유사한 패턴을 보이지만, 최근에는 오히려 세부 기술별 비중의 격차가 줄어들어 양자센서와 양자컴퓨팅 분야는 근소한 차이가 있는 것으로 보인다. 중국의 경우 초기에는 양자컴퓨팅과 양자통신 분야가 유사한 경향을 보이며 구간에 따라 양자컴퓨팅과 양자센서의 비중이 높아지지만, 최근 5년간에는 다시 양자센서의 출원 비중이 높아지는 경향을 보이고 있다. 유럽과 PCT는 전 구간에 대해서 양자센서의 특허 양자컴퓨팅 분야의 출원 비중이 높게 나타나고 있으며, 최근 5년은 양자컴퓨팅 분야의 출원 비중이 더욱 증가한 것으로 보인다. 일본도 양자컴퓨팅 분야가 가장 출원 비중이 높은 상태를 유지하면서 양자센서와 양자통신 분야 분야의 특허 출원 비중이 증가했다가 최근 5년간에는 다시 양자컴퓨팅 분야가 증가하고 있다. 2002년부터 2021년까지 IP5 양자기술의 세부 기술별 출원 비중은 양자컴퓨팅(51.2%) ＞ 양자통신(33.6%) ＞ 양자센서(15.2%) 순으로 나타난다. 즉, 전 세계적으로 양자컴퓨팅 분야의 R&D가 급격히 증가하고 경쟁의 격화 단계인 성장기에 있는 것으로 보인다.",
        },
        { id: "양자기술 인력 통계", title: "양자기술 인력 통계", 
        content: "국내의 양자기술 전문인력의 수급전망을 조사하는 단계 초기에 한국연구재단과 미래양자융합포럼이 공동으로 자료조사에 대한 가이드라인을 작성하여 자료조사를 추진한 점에서 본 양자 인력조사가 전년에 비해 보다 체계적으로 진행되고 있음을 알 수 있었다. 물론 자료조사에 대한 검증 부분에서 좀 더 보완이 필요한 부분도 있지만, 연도마다 양자 인력조사에 대한 체계화·고도화가 이루어진다는 점이 고무적이라 할 수 있다. 차기년도부터 조사가 이루어질 때는 이러한 부분을 염두에 두고 좀 더 진전되고 체계화된 조사를 진행할 필요가 있을 것이다.\n\n아울러 양자기술이 바로 매출로 연계되지 않는 현재 상황에서는 학계 배출인력의 산업계 취업과 산업계의 수요가 서로 연계되지 않는 미스매치 현상이 발생할 수 있다. 이는 실제 산업계의 양자 전문인력에 대한 수요는 있으나 학계 배출인력이 바로 취업하기 어려운 상황이 존재함을 의미한다. 본 조사에서 이루어진 산업계 인력수요 조사는 인력채용 부서가 아닌 양자 사업을 담당하는 부서의 인력 수요를 파악한 것으로, 대기업의 경우 양자기술 관련 사업부서 또는 연구부서에서는 양자 전문인력을 필요로 하지만, 막상 인력채용을 총괄하는 인력부서에서는 바로 매출이 발생하지 않는 양자분야의 인력채용에 대해 어려움을 표하는 경우가 있음을 알 수 있었다. 본 양자 인력조사는 양자 전문인력 현황·수요·공급 측면에서 조사를 진행하였으나 다소 한계점이 존재한다. 첫 번째로 양자기술 등 첨단 과학기술과 관련된 산업의 경우, 축적된 자료가 많지 않아 과거의 통계자료를 확보하는 데에 어려움이 있다. 따라서 전수조사를 통해 현장 자료를 수집하여 자료의 정확성을 높이고, 수집된 통계자료를 지속적으로 축적하며, 이를 기반으로 미래 수급을 예측하는 통계분석이 진행되었으면 하는 아쉬움이 있다. 두 번째로 양자통신·센싱·컴퓨팅 등 기술분야별 인력 미스매치 현상을 해소하기 위해서는 기술분야별 인력 현황과 수급전망에 대한 조사가 이뤄져야 하나, 학계의 경우 기술분야별 인력공급 전망 대신 인력공급의 총량만 전망했다는 점에서 한계를 갖는다. " ,
        content2:"마지막으로 학계의 양자기술 전문인력 현황 및 연간 배출인력을 파악하는 데에 있어 응답률이 저조하여 기존 자료와의 연계가 곤란하다는 점에서 한계가 있다고 할 수 있다. 위와 같은 한계점을 개선하기 위해서는 두 가지 노력이 필요하다. 첫 번째로 매년 양자기술 전문인력 현황에 대한 체계적인 실태조사를 지속적으로 시행해야 한다. 올해 한국연구재단과 미래양자융합포럼이 조사단계 초기에서 설정한 인력조사 가이드라인에 대해 세분화‧체계화를 지속적으로 진행하는 것이 필요하다. 이를 통해 산·학·연 기관별 양자기술 전문인력 현황, 소요인력 및 배출인력 전망에 대한 보다 정확한 자료를 축적해갈 수 있을 것이며, 이렇게 지속적으로 축적된 자료는 미래 수급 예측을 위한 과거 자료로써 의미를 갖게 될 것이다. 미래양자융합포럼에서는 매년 백서 출간을 통하여 이러한 사항을 체계적으로 추진해 나갈 예정이다. 두 번째는 첫 번째 노력을 기반으로 한 양자기술 전문인력 수급 모니터링 방안을 모색하는 것이다. 실태조사를 통해 파악된 양자기술 전문인력 현황을 바탕으로 전문가 자문단 구성·운영을 통해 수급전망 진단과 지속적 모니터링 체계를 갖추어 나가는 것이 필요할 것이다. 이를 통해 범국가적 차원으로 양자기술 전문인력 순환생태계의 미스매치 현상을 해결하고 선순환 구조를 만들어 갈 수 있을 것이다. 양자기술 전문인력 양성을 위하여 현재 정부에서도 적극적으로 추진하고 있는 양자융합대학원과정이나 융합대학과정 커리큘럼의 신설 등을 확대하고 학계-연구계-산업계로 이어지는 전문인력 선순환 사이클을 마련하여 대·중·소기업 등 적극적인 산업계 전환인력 양성 프로그램 개발을 추진할 필요가 있다. ",
        },
      ],
  },
  {
    id: "양자기술 산업화 모델",
    title: "양자기술 산업화 모델",
    content: "양자기술 산업화 모델에 대한 개요입니다.",
    subsections: [
      { id: "산업화 모델 개요", title: "산업화 모델 개요", 
        content: "양자기술에 대한 산업계의 수요는 무궁무진하다. 이미 미국, 유럽, 중국, 일본, 한국 200여개 이상의 기업들이 양자기술 개발 및 상용화를 시작하고 있다. 양자통신 분야는 국내외 주요 통신사 간 선점 경쟁이 치열하다. 각 기업들이 테스트베드를 구축하고 상용서비스를 가속하고 있고, 양자센서 분야는 시제품 개발을 통한 초기 상용화를 서두르고 있으며, 양자컴퓨터 활용의 증가로 인해 배터리, 항공, 제약 등에서 양자컴퓨팅 클라우드 서비스가 본격화되고 있다." ,
      },
        { id: "양자통신 산업화 모델", title: "양자통신 산업화 모델", 
          content: "양자암호, 양자전송, 양자네트워크를 포함하는 양자통신은 현재 암호기기의 메시지 암·복호화에 필수적인 비밀키 교환에 집중되고 있지만 향후 양자기기 간 양자상태 정보전송으로 확장될 것으로 보인다. 초기에는 단거리 응용 분야 적용을 위한 상용화 기술 개발을 통해 암호화가 필요한 금융, 의료, 연구, 행정, 국방망 등에 사용되어 점진적으로 시장을 확대하고, 궁극적으로는 양자중계기 기반 장거리 광섬유 및 위성 링크를 기반으로 하는 안전한 글로벌 양자통신 네트워크로 발전시키고자 하는 것이다. 또한 양자컴퓨터, 양자센서 등의 양자정보처리 노드 간 양자정보를 전송하고, 양자정보처리 자원을 공유하고 분배하는 양자인터넷이 형성될 것으로 예상된다." ,
        },
        { id: "양자센싱 산업화 모델", title: "양자센싱 산업화 모델", 
          content: "양자센싱은 양자관성센서, 양자시간측정센서, 양자자기장·전기장센서, 양자광학센서 등 다양한 센서 기술을 기반으로 여러 산업에 다양하게 적용할 수 있다. 양자센서 종류별 응용될 주요 사업군에 대해 산업 및 농업, 의료, 석유 가스, 유틸리티 및 건설, 국방 및 안보, 로봇공학 등 다양하게 분포되어 있다.42) 산업 및 농업 분야에서는 전력전송상태 모니터링, 추적자 감지, 공정제어, 가스감지, 네트워크 시간 분포 등, 의료분야에서는 신경감지, 새로운 MRI 시스템, 진단이미징 기술이 적용 가능한 것처럼 양자센서는 다양한 분야에서 양자이론을 기반으로 보다 정밀한 센싱을 통해서 원하는 정보를 제공하는 역할을 수행할 수 있는 것으로 보여진다." ,
        },
        { id: "양자컴퓨팅 산업화 모델", title: "양자컴퓨팅 산업화 모델", 
          content: "양자컴퓨터는 빠른 시일 내에 기존 컴퓨터가 담당하던 일기예보와 기후변화, 암호해독, 자율주행, 신약후보물질 발굴, 도시교통 최적화, 우주탐사, 인공지능, 사이버 보안, 전자재료 발견, 재무 모델링, 태양광 포집 등 아주 복잡한 계산이 필요한 많은 부분을 대체할 수 있을 것이다.115) 양자컴퓨팅은 빠르게 발전하는 분야로 아직은 고전적인 컴퓨터 프로그램의 하위 분야로 적용되지만, 향후 산업적으로 미치는 영향은 막대할 것으로 보인다. 실제로 2010년 이후 양자컴퓨팅에 관련된 연구를 하는 기업과 벤처가 폭발적으로 증가하고 있다. MarketsandMarkets의 2021년 2월 조사에 따르면, 상위 5개 업체의 세계 양자컴퓨팅 시장의 점유율은 2019년 기준 50~55%로 캐나다 D-Wave Systems 15~20%, 미국 IBM 20~25%, Microsoft 10~12%, Amazon 8~10% 및 Rigetti Computing 6~8%를 차지하고 있다. 특히 IBM과 D-Wave Systems는 양자컴퓨팅 시장의 선두 주자로, 저명한 브랜드, 광범위한 제품 및 강력한 유통망을 보유하고 있다. Microsoft와 Amazon은 주로 제품 출시를 통해 양자컴퓨팅 시장에서 입지를 강화해왔으며, 이들 업체의 매출은 경쟁사 매출보다 더 빨리 증가하고 있다. 향후 3~5년내에 IBM과 D-Wave Systems은 양자컴퓨팅 시장에서 입지를 확고히 할 것으로 예상되며, Amazon은 주로 아시아태평양 지역에서 사업 성장으로 인해 시장 내 점유율이 증가할 것으로 예상되고 있다." ,
        },
        { id: "산업화 모델 시사점", title: "산업화 모델 시사점", 
          content: "양자기술의 발전은 앞으로 많은 변화를 가져올 것이다. 화학 물리 분야에서는 원자-분자 간의 새로운 과학적인 현상을 규명해 줄 수 있는 도구가 되어줄 것이다. 나노소재, 미세구조의 시뮬레이션을 통해 새로운 소재를 발견해 낼 수 있을 뿐만 아니라, 분자구조의 정확한 모델링을 통해 수년이 소요되는 의약산업의 경제적 비용을 앞당겨 줄 수 있다. 정보보호와 국방 등 암호해독 분야에 활용할 수 있을 뿐만 아니라, 금융, 교통 등에 이르기까지 복잡하면서도 월등한 연산 속도를 필요로 하는 다양한 산업분야에 걸쳐 혁신을 가져올 것으로 기대된다. 특히 바이오·생명공학 분야에서 3차원으로 접힘 형태를 지니고 있는 단백질과 유전자 구조를 정확하게 예측하고 분석하여 신약개발, 유전자 질환 치료 등이 가속화되게 될 것이다. 또한 계산의 범주가 조합론에 한정되어 최적화된 배열을 찾는 복잡한 교통, 물류분야에서도 양자컴퓨팅 기술 도입은 긍정적인 영향을 미칠 수 있다. 그런데 양자컴퓨터의 시대는 곧 열릴 수 있을까? 현실 세계의 중요한 특정 문제들을 해결하는 수준으로 발전하기 위해서는 적게는 수백개에서 수만 개 큐비트 수준의 양자컴퓨터가 필요할 것으로 보이는데, 앞으로 10년 혹은 그 이상의 시간이 더 필요할 것이라고 전망한다. " ,
          content2: "IBM은 2023년도 말을 목표로 1,000 큐비트 개발을 예고하고 있으며, Google, Microsoft 등의 기업들도 10년 이내 개발을 목표로 하고 있다. 물론 10년 후에도 여전히 양자오류정정, 유용한 양자알고리듬 개발 등 아직 넘어야할 산이 여전히 많이 남아있을 수도 있다. 수십 큐비트의 양자컴퓨터 시스템이 실현되면서 우리는 현재까지 모사할 수 없던 미지의 영역으로 한 발자국 내딛게 되었다. 향후 대규모 양자컴퓨터가 구현이 된다면 강력한 사회·경제적 파급효과가 있을 것이며, 현재 단계의 중규모 큐비트 시스템의 구현과 이를 바탕으로 한 풀 스택 양자컴퓨터의 구현은 이를 대비하여 중요한 기술적·경험적 토대가 될 것이다. 아직 대규모 양자컴퓨터를 구현하기 위한 확고한 기술적 로드맵이 없음을 고려할 때 개방된 테스트베드를 보유하고 양자컴퓨터 시스템에 대한 도전적이고 기초적인 연구를 수행할 수 있는 환경을 구축하는 것은 매우 중요하고 유의미하다 할 수 있다. 또한 이러한 테스트베드 운영을 통해서 기존 컴퓨팅 연구자들이나 공학자들이 양자컴퓨팅 커뮤니티에서 공동연구를 할 수 있는 기반을 만들 수도 있을 것이다. 현재 해외 기업들은 각자의 개발 로드맵을 가지고 양자컴퓨터 개발에 박차를 가하고 있다. 물론 가장 핵심적인 기술은 고품질의 큐비트를 많이 확보하는 것이겠지만 큐비트 수와 함께 풀 스택 양자컴퓨터의 다른 요소들을 확장하는데도 많은 노력이 필요할 것으로 예상된다. 실제 기업들의 로드맵들을 잘 살펴보면 흥미롭게도 이러한 이슈들에 대한 언급 및 계획이 포함되어 있는 경우가 많다. 기술 성숙도가 높은 플랫폼 시스템 통합을 위한 다학적 협력 연구에 집중적인 투자를 하면서 동시에 새로운 큐비트 플랫폼 연구와 같은 도전적인 기초연구들에도 폭넓게 투자를 하여 좋은 양자정보연구 환경을 만들어 나간다면 국내에서도 훌륭한 성과들을 많이 얻을 수 있을 것이다." ,
          content3: "최근 양자기술 전반에 관한 관심이 급증하며 세계 주요국 및 국내에서도 양자기술에 대한 투자와 기술개발에 집중하고 있는 추세이다. 양자기술은 무기체계에서 창과 방패로 모두 사용될 수 있다. 초고속 양자컴퓨터에 의한 사이버 공격, 양자레이다에 의한 스텔스 표적 탐지, 양자센싱에 의한 초고감도 표적식별 등이 일례이다. 양자 무기 전력화는 아직까지 각 기술별로 많은 장벽과 한계가 있다. 그러나 양자 무기는 기술 혁신성으로 인해 미래 전장의 패러다임을 바꿀 와해적이고 파괴적인 신무기가 될 것이라 확신되고 있다. 따라서, 국방 선진국들은 양자무기 핵심기술 확보와 체계개발을 위해 열을 올리고 있다. 우리는 양자기술의 혁신성을 무기체계에 어떻게 적용할 것인가 고민하고, 양자 원천기술을 융합하여 미래 전장의 주역이 될 수 있는 신개념 양자 무기체계를 개발하여야 할 것이다. 이를 위해서는 민·군을 막론하고 국내외 관련기술 공동연구 및 정부/기관 간 상호 협업이 무엇보다 중요하다 할 것이다. 우리나라가 디지털정보기술 분야에서 세계적으로 우위에 있지만, 양자컴퓨터와 양자암호 실험연구에서는 다른 선진국에 비해 많이 뒤진 것이 사실이다. 그렇지만 양자컴퓨터와 양자암호 기술이 아직 세계적으로도 충분한 수준에 이르지 못한 데다, 양자센서는 양자컴퓨터와 양자암호를 위한 요소 기술이고 우리나라가 앞서 나갈 수 있는 여지도 있어 좋은 기회가 열리고 있다." ,
          content4: "미래의 게임 체인저가 해결해야 할 과제들에 대해 전문가들은 양자컴퓨터가 소인수분해, 대량 데이터 탐색, 최적경로 예측 등 동시다발적으로 발생되는 정보의 처리가 요구되는 복잡한 계산과 데이터 처리에 강점이 있는 만큼 다양한 산업 분야에서 게임 체인저, 즉 시장의 흐름을 통째로 바꾸거나 판도를 뒤집어 놓을 만한 결정적인 역할을 할 것으로 예측된다. 양자기술의 산업계 적용은 우리가 생각하는 것 이상으로 다양하며, 아직도 개발되지 않은 분야가 무궁무진하다. 미국과 유럽이 미개척 분야를 개척하기 위해, 그리고 시장이 확장될 가능성이 매우 높다고 판단하기 때문에, 그 시장을 선점할 수 있도록 다양한 응용 분야를 발굴하여 개발하는 것이 필요하다. 이제 한국도 기술 선도국과의 격차를 줄여야할 시기가 되었다. 우리나라는 수십 년 이상 꾸준히 투자해온 선도국에 비해 기술 수준이나 연구개발비 규모 면에서나 극복해야할 장벽이 많다. 기술 개발에 난이도가 큰 만큼 정부 차원에서 국가의 미래를 좌우할 핵심기술로 인식하고 긴 안목에서의 지속적인 투자와 종합적인 청사진 설계가 필요하다. 양자 분야의 기초 연구에서부터 응용, 개발 연구에 이르기까지 일관성 있는 중장기 전략이 필요하며, 무엇보다도 국내외 협력기반을 구축하여 다학제 융합연구에 힘써 앞으로의 10~20년 뒤를 대비해야 한다. 출연(연)을 중심으로 대학과 산업계가 참여하는 협업 생태계를 구축하고, 그 어느 때 보다도 협력의 리더십을 발휘하여 학문적 난제뿐만 아니라 인류 공통의 문제를 해결해야 한다. " ,
          content5: "양자시대에는 아직 압도적 기술 우위로 기득권을 가진 선발주자가 없다. 양자기술은 미래 기술 패권을 정할 게임 체인저 기술로 세계 각국과 글로벌 기술이 각축전을 벌이고 있어 한국도 시급한 대책 마련이 필요한 상황이다. 양자기술 분야는 매우 다양한 기술을 활용하고 있으며 확장가능성이 무궁무진 할뿐만 아니라, 위에서 언급한 것과 같이 다양한 사업서비스 분야를 발굴할 수 있는 가능성도 다양하다고 할 수 있다. 이미 많은 국가와 기업들이 이러한 가능성을 파악하여 의료, 금융 및 교통과 더불어, 보안과 안보 분야에서 주요 활성화되었던 통신 분야도 점점 교통 및 의료와 접목한 사업군을 속속들이 발굴하고 있다. 하지만 아직 독점 기업이 나타나지 않은 것으로 보인다. 즉 아직 추격의 기회는 열려 있으므로, 한국이 보유하고 있는 ICT 인프라 및 역량이나 반도체 제조 분야와 같은 기존 강점을 살릴 수 있는 비교 우위점을 찾아 전략을 세우는 것도 향후 산업경쟁력의 미래를 결정하는데 중요한 역할을 할 것이다. " ,
          content6: "한국 정부는 2035년까지 양자기술에 3조 원 이상을 투자해 국내 기술 수준을 선도국 대비 85%까지 끌어올리겠다고 밝혔다. 또한 양자 분야 종사자를 확보하고 공급·수요 기업도 1,200개 규모로 육성하는 등 기술개발과 생태계 육성을 병행할 계획이다. 현재 양자 기술 주요 분야는 연산, 통신, 계측 등으로 우리 기술로 양자컴퓨터를 개발하고(연산), 양자 인터넷 강국으로 나아가며(통신), 세계 최고 수준의 양자센서(계측)로 시장을 선점한다는 계획을 세우고 있다. 우선 2031년까지 1000큐비트급 양자컴퓨터를 우리 힘으로 개발해 2035년 상용화할 방침이다. 고성능 양자컴퓨터 개발을 위해 반도체 역량을 적극 활용하고, 민간 주도로 주문형 생산 시설(양자 파운드리)도 별도로 구축할 계획이다. 기술 수준이 비교적 높은 양자통신 분야에선 도시 간 양자 네트워크를 구축하고자 한다. 통신 거리를 100㎞대로 구현하고 이 구간에 양자암호통신을 적용하는 등 양자암호통신 전국망을 구축할 예정이다. \n\n이 밖에도 관성, 시간, 전자기장, 광학 등을 계측하는 양자센서 원천기술을 개발해 각 산업군에 적용할 계획이다. 이를 위해서 양자의 물리적 원리와 현상을 이해하고 이를 산업에 적용할 수 있는 핵심 인력을 2035년까지 현재 384명에서 2,500명으로 늘리고, 실제 산업 현장에서 양자 시스템을 구현하는 양자 엔지니어도 1만 명을 육성해 생태계를 꾸릴 계획이다. 한국이 아직 강국과 비교해 기술이 아직 뒤처져 있지만 이러한 계획 등을 통해 향후 다양한 분야에서 양자기술을 충분히 이끌어갈 수 있을 것으로 기대하고 있다. " ,
        },
      ],
  },
  {
    id: "글로벌 양자분야 주요 산·학·연 협의체 동향",
    title: "글로벌 양자분야 주요 산·학·연 협의체 동향",
    content: "글로벌 양자분야 주요 산·학·연 협의체 동향에 대한 개요입니다.",
    subsections: [
      { id: "북미(미국 QED-C, 캐나다 QIC)", title: "북미(미국 QED-C, 캐나다 QIC)", 
        content: "미국의 QED-C는 강력한 양자 기반 산업 및 관련 공급망을 활성화하고 성장시킨다는 사명을 갖고, NOI법에 근거하여 책임자인 NIST의 위탁을 받은 SRI International이 관리하는 산업 중심 연합체이다. QED-C는 미국 상무부 산하 국립표준기술연구소(NIST)와 부품 공급업체/제조업체, 소프트웨어 및 하드웨어 시스템을 포함한 양자분야 이해당사자 전반을 아우르는 단체로 150개 기업을 포함해 개발자, 서비스 제공업체 및 실사용자 등 200개 이상의 회원을 지원하고 있다. 캐나다 QIC는 양자컴퓨팅, 양자통신 및 암호화, 양자 감지 및 양자 안전 암호화 기술 개발자와 이러한 기술에 대한 응용 프로그램을 개발하는 회사를 포함하는 캐나다 양자 기술 회사의 컨소시엄이다. 두 컨소시엄은 2022년 대비 2023년 회원사가 증가하였고, 특히 미국의 경우 2022년 대비 2023년 111개 회원기관이 증가하였는데, 산업계의 경우 178개 기업으로 전년도 대비 44개의 회원사가 증가하였다. " ,
        content2:"반면 캐나다의 경우 전년도 대비 5개의 회원사가 증가하였다. 미국의 QED-C는 산업계 뿐만 아니라 학계, 연구소 및 정부 관련 기관 등 양자 관련 연구, 서비스, 기금을 지원하는 모든 기관을 회원기관으로 등록하고 있는 반면, 캐나다의 QIC는 산업계 위주로 구성되어 있으며 정부 기관이나 자금 지원 기관과 연계하고 별도의 회원기관으로 관리하지 않는 것이 특징이다. 2022년까지 QED-C의 회원사였던 Anyon는 현재 QIC의 회원사로 전환하였고, D-Wave, Ki3 Photonics, Xanadu, Zapata Computing는 2022년에 QED-C 회원사로 가입한 후 2023년에는 QIC의 회원사로도 등록했다. 북미는 양자시장이 가장 빠르게 발달하는 곳으로 지난 2년간 관련 기업이 급속히 증가하는 것으로 나타나고 있다. 캐나다는 미국에 비해 그 수가 적으나, 양자기술 전 분야에 걸쳐 고르게 산업군이 분포 된 편이다. 두 나라를 합해 약 200개의 양자관련 기업이 활동하고 있으며 이 중 일부 스타트업은 이미 유니콘 기업으로 성장하고 있다. 양자기술 뿐만 아니라 양자시장의 확장도 가속화되고 있는 북미 시장을 보면 우리도 빠르게 이에 대응할 수 있도록 양자시장의 확보가 필요할 것으로 보인다.",
      },
        { id: "유럽(유럽 QuIC, 핀란드 InstituteQ, 독일 QUTAC, 영국 UKQuantum) ", title: "유럽(유럽 QuIC, 핀란드 InstituteQ, 독일 QUTAC, 영국 UKQuantum) ", 
          content: "유럽에서는 공동을 목표로 양자과학 및 기술을 발전시키기 위해서 다수의 양자기술 관련 협회가 구성되고 있다. 대표적으로 2021년 구성된 비영리 산업협회 'European Quantum Industry Consortium(QulC)은 EU 국가와 그 외의 유럽 국가의 양자기술 관련 기업 및 기관들의 협의체로 가장 큰 규모를 이루고 있다. 독일 Quantum Technology and Application Consortium(QUTAC)은 양자컴퓨팅 응용 및 실제 적용에 대한 가속을 위해 13개 기업이 협의체를 이뤄 활동하고 있다. 이외에도 핀란드의 InsituteQ는 대학교와 국립 연구 센터가 중심으로 운영되고 있고, 영국의 UKQuantum 은 영국 정부와 글로벌 협의체에 공동의 목소리를 내기 위해서 구성된 협의체로 기업 및 연구기관으로 구성되어 있다. 독일, 핀란드, 영국의 각 협의체는 각 나라의 양자기술 우위를 차지하고, 양자 시장을 선점하기 위한 공통의 목표를 위해 협력하는 것을 목적으로 하고 있다. 각 협의체의 회원수는 작년 대비 증가하였는데 이는 양자기술 관련 기업의 증가와 관련 있는 것으로 보인다. 일부 기업 및 기관은 미국의 QED-C와 유럽의 QuIC에 동시에 가입하고 있는데 이는 각 지역에 본사나 사업장이 있는 경우 가입 가능한 제약으로 인한 것으로 보인다. 유럽 각국의 양자협의체는 독일, 핀란드, 영국처럼 향후 각 나라 의 이익을 위해서 구성될 가능성이 있으며, 이미 구성되어 있는 소수의 협의체가 확장될 가능성도 있을 것으로 보인다. 이러한 변화에 대한 지속적인 모니터링이 필요한데, 이는 유럽 국가의 양자기술 개발 방 향에 대한 지표로 활용할 수 있기 때문이다." ,

        },
        { id: "기타(일본 Q-STAR, 호주 AQA) ", title: "기타(일본 Q-STAR, 호주 AQA) ", 
        content: "2018년 미국을 시작으로 2023년 10월까지 8개의 협의체가 전 세계적으로 확인되고 이다. 특히 2021년에는 유럽 QuIC, 한국 FQCF, 독일 QUTAC, 일본 Q-STAR, 핀란드 InstituteQ를 포함한 5개의 협의체가 발족하였고, 2022년에는 AQA와 UKQauntum 협의체가 새롭게 구성되었다. 일본 양자기술신산업창출협의회(Quantum STrategic industry Alliance for Revolution, Q-STAR)는 20여 개의 기업과 기관으로 시작하여 2023년 5월 기준 약 59개로 증가하였고, 호주의 호주 양자동맹(Australian Quantum Alliance, AQA)은 10개의 창설 회원 기업과 함께 가장 늦게 구성되었지만 2023년 10월 기준 150개의 회원 기업 및 기관이 가입하고 있다. Q-STAR의 경우 가입 회원 수는 적지만 다양한 사업군이 분포되어 있고 AQA는 짧은 기간 동안 가장 빠르게 규모가 확장되고 있는 것으로 보인다. " ,

        },
      ],
  },
  {
    id: "요약",
    title: "요약",
    content: "양자정보기술 백서 전체 요약",
    subsections: [
      { id: "양자기술의 글로벌 동향", title: "양자기술의 글로벌 동향", 
        content: "양자 기술은 전 세계적으로 통신, 센싱, 컴퓨팅의 세 가지 핵심 분야에서 빠르게 성장하고 있습니다. 특히 양자 컴퓨팅은 높은 응용 가능성을 보이며 기업과 국가의 대규모 투자를 유도하고 있습니다. 글로벌 시장에서는 하드웨어가 주도적인 역할을 하고 있으며, 국방, 금융, 의료 산업이 주요 응용 분야로 부상하고 있습니다. 미국은 \"국가양자이니셔티브(NQI)\"를 통해 양자 기술의 테스트베드 및 산업화 촉진을 지원하고 있으며, 유럽은 양자 플래그십 프로젝트를 중심으로 주요 국가들이 양자 기술 로드맵을 발표하고 있습니다. 한국은 \"국가 양자과학기술 원년\"을 선포하며 양자기술 육성을 위한 법률안을 통과시켰고, R&D와 투자 규모를 지속적으로 확대하고 있습니다. 이러한 노력은 국제 표준화 기구인 ITU-T와 ISO/IEC가 주도하는 글로벌 표준화 활동과 함께 진행되고 있으며, 유럽 CEN/CENELEC 같은 지역 표준화 기구도 활발히 참여하고 있습니다.",
      },
        { id: "양자기술 R&D의 진전", title: "양자기술 R&D의 진전", 
          content: "양자통신은 보안 통신 기술로서의 강점이 부각되며, 양자키분배(QKD) 기술과 양자 메모리 및 중계기 개발이 주요 연구 분야로 자리잡고 있습니다. 양자 네트워크 구축을 목표로 한 연구도 점차 늘어나고 있으며, 국방과 금융 분야에서의 응용 가능성이 주목받고 있습니다. 양자센싱은 고감도 기술이 요구되는 의료, 국방, 환경 분야에서 활용 가능성이 높습니다. 예를 들어, 양자 중력계, 시간 및 주파수 센서 개발이 활발히 진행되고 있습니다. 양자컴퓨팅은 하드웨어와 소프트웨어 두 가지 측면에서 크게 발전하고 있습니다. 트랜스몬 큐비트와 이온 큐비트 같은 초전도 기반 기술이 대표적이며, 양자 알고리즘 및 오류 정정 기술 연구가 강화되고 있습니다. 특히 금융 데이터 분석, 물류 최적화, 신소재 개발 등에서의 실질적인 응용이 기대됩니다." ,
        },
        { id: "소재·부품·장비 산업생태계 ", title: "소재·부품·장비 산업생태계", 
        content: "양자 기술의 발전을 뒷받침하는 소재·부품·장비의 역할이 점점 중요해지고 있습니다. 주요 소재로는 실리카(SiO2), 리튬나이오베이트(LiNbO3), 반도체 기반 소재(InP) 등이 있으며, 이들의 내재화와 공급망 다변화가 강조되고 있습니다. 부품으로는 단일광자 검출기(APD), 양자 난수 생성기(QRNG), 광분리기 등이 주로 사용됩니다. 양자통신 장비(QKD), 냉각장치 등 장비 개발도 중요한 연구 분야로 자리잡고 있습니다. 이러한 기술들을 기반으로 양자 암호화 서비스와 양자 컴퓨팅 클라우드 같은 상업적 응용이 활성화되고 있습니다." ,
        },
        { id: "산업화와 글로벌 협력 ", title: "산업화와 글로벌 협력", 
          content: "양자 기술의 산업화는 통신, 센싱, 컴퓨팅의 각 분야에서 다른 방식으로 이루어지고 있습니다. 양자통신은 금융과 국방 분야에서 보안 통신 서비스로 시작되어 점차 확대되고 있으며, 양자센싱은 의료, 제조, 환경 모니터링 분야에서 응용되고 있습니다. 양자컴퓨팅은 금융 데이터 분석, 최적화 문제 해결, 신소재 개발과 같은 고도화된 작업에서 활용되고 있습니다. 이 과정에서 IBM, 구글, IonQ와 같은 글로벌 기업들이 주도적인 역할을 하고 있으며, 북미, 유럽, 아시아를 중심으로 협력체와 연구 프로젝트가 활성화되고 있습니다. 미국의 QED-C, 캐나다의 QIC, 유럽의 양자 플래그십 프로젝트, 일본의 Q-STAR, 호주의 AQA 등이 주요 협력체로 활동하고 있습니다." ,
        },
        { id: "통계와 미래 전망", title: "통계와 미래 전망", 
          content: "양자 기술에 대한 논문과 특허 데이터는 주요국들의 연구 성과와 시장 선점 노력을 잘 보여줍니다. 미국, 일본, 유럽이 특허와 연구에서 앞서 나가고 있으며, 한국은 비교적 후발주자로 평가되지만, 점차 논문과 특허의 비중을 높이고 있습니다. 특히 양자통신 분야의 특허가 전체에서 가장 높은 비중을 차지하고 있습니다. 한편, 한국의 양자 기술 전문 인력은 약 403명으로, 산업화를 위한 추가적인 인력 양성이 필요합니다. 이와 함께 양자 기술의 산업화 모델은 단기적으로 파일럿 프로젝트 중심으로, 중장기적으로 모든 산업으로 확대될 것으로 전망됩니다." ,
        },
        { id: "총평", title: "총평", 
          content: "이 백서는 양자 기술이 급격히 발전하면서 정부와 산업계가 협력해 새로운 생태계를 구축하고 있다는 점을 강조합니다. 국제 협력과 표준화는 기술적 진보뿐 아니라 상용화를 촉진하는 데 중요한 역할을 하고 있습니다. 이를 통해 양자 기술은 통신, 센싱, 컴퓨팅을 넘어 다양한 산업 분야로 확대될 전망입니다." ,
        },
      ],
  },
  {
    id: "출처",
    title: "출처",
    content: "양자정보기술 백서",
    subsections: [
      { 
        content: (
          <p>
            이 문서는{" "}
            <a
              href="https://www.kqic.kr/main/publication.html?sub1=47&menu=19"
              target="_blank"
              rel="noopener noreferrer"
              style={{ textDecoration: "underline", color: "#ffaa00" }}
            >
              2023 양자 기술 백서
            </a>{" "}
            를 기반으로 작성되었습니다. 해당 백서는 2023년 한국양자산업협회에서 발행되었으며, 자세한 내용은 위 링크를 통해 확인할 수 있습니다.
          </p>
        ),
    },]
  },
];

const Industry = () => {
  const [activeSection, setActiveSection] = useState(sections[0].id);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const currentSection = sections.find((section) => section.id === activeSection);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  return (
    <>
    <I.MenuToggle onClick={toggleMenu}>
      <img
        src={isMenuOpen ? Close : Open}
        alt="Menu Toggle"
        className="menu-icon"
      />
    </I.MenuToggle>

      <I.Div></I.Div>
      <I.Container>
      <I.Sidebar $isMenuOpen={isMenuOpen}>
      <I.SidebarStickyContainer>
          {sections.map((section) => (
            <I.SidebarItem 
              key={section.id}
              $isActive={activeSection === section.id}
              onClick={() => setActiveSection(section.id)}
            >
              {section.title}
            </I.SidebarItem>
          ))}</I.SidebarStickyContainer>
        </I.Sidebar>

        <I.Content>
          <I.Title>{currentSection.title}</I.Title>
          <I.Description>{currentSection.content}</I.Description>

          {currentSection.subsections && (
            <I.SubsectionContainer>
              {currentSection.subsections.map((subsection) => (
                <div key={subsection.id}>
                  <I.SubsectionTitle>{subsection.title}</I.SubsectionTitle>
                  <I.SubsectionContent>{subsection.content}</I.SubsectionContent>
                  {subsection.content2 && <I.SubsectionContent>{subsection.content2}</I.SubsectionContent>}
                  {subsection.content3 && <I.SubsectionContent>{subsection.content3}</I.SubsectionContent>}
                  {subsection.content4 && <I.SubsectionContent>{subsection.content4}</I.SubsectionContent>}
                  {subsection.content5 && <I.SubsectionContent>{subsection.content5}</I.SubsectionContent>}
                  {subsection.content6 && <I.SubsectionContent>{subsection.content6}</I.SubsectionContent>}
                  {subsection.content7 && <I.SubsectionContent>{subsection.content7}</I.SubsectionContent>}
                </div>
              ))}
            </I.SubsectionContainer>
          )}
        </I.Content>
      </I.Container>
    </>
  );
};

export default Industry;
